GradeExplorer/Views/Main.xaml

<Window x:Class="GradeExplorer.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:GradeExplorer.ViewModels"
        mc:Ignorable="d"
        Title="GradeExplorer" 
        Height="600" MinHeight="600"
        Width="900" MinWidth="900"
        ui:WindowHelper.UseModernWindowStyle="True"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListaPages" Grid.Column="0" ItemsSource="{Binding PagesMenu}" SelectedIndex="{Binding PageElegida}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="{Binding Icono}"/>
                        <TextBlock Text="{Binding Texto}" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1">
            <Frame x:Name="FramePrincipal" Source="./Pages/InicioPage.xaml" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>
    