GradeExplorer/Views/Main.xaml

<Window x:Class="GradeExplorer.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="GradeExplorer - Inicio" 
        Height="450" 
        Width="800"
        ui:WindowHelper.UseModernWindowStyle="True"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Barra de Estado</TextBlock>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Pages}" SelectedIndex="0" SelectedValue="{Binding PageElegida}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=.}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" HorizontalScrollBarVisibility="Disabled">
                <Border Padding="10">
                    <DataGrid
                    ItemsSource="{Binding ListaAlumnos}" 
                    SelectedItem="{Binding AlumnoSeleccionado}"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    HeadersVisibility="Column"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path = Id}" Width="*" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path = Nombre}" Width="*"/>
                            <DataGridTextColumn Header="Apellido1" Binding="{Binding Path = Apellido1}" Width="*"/>
                            <DataGridTextColumn Header="Apellido2" Binding="{Binding Path = Apellido2}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
