GradeExplorer/Views/Pages/AlumnosPage.xaml

<Page x:Class="GradeExplorer.Views.Pages.AlumnosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradeExplorer.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:GradeExplorer.ViewModels.PagesVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlumnosPage">
    <Page.DataContext>
        <vm:AlumnosPageVM />
    </Page.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Barra de Estado Inferior</TextBlock>
        </StatusBar>
        <StackPanel>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center">Lista de Alumnos</TextBlock>
            <DataGrid 
                ItemsSource="{Binding ListaAlumnos}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True" 
                Margin="0, 5, 0, 0"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="*" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="*"/>
                    <DataGridTextColumn Header="Apellido 1" Binding="{Binding Path=Apellido1}" Width="*"/>
                    <DataGridTextColumn Header="Apellido 2" Binding="{Binding Path=Apellido2}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Page>
