GradeExplorer/Views/Pages/PersonalPage.xaml

<Page x:Class="GradeExplorer.Views.Pages.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradeExplorer.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <StatusBarItem>
                Cargando datos...
            </StatusBarItem>
            <StatusBarItem Margin="15, 0, 0, 0">
                <ProgressBar IsIndeterminate="True" Width="125"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center">Lista de Personal</TextBlock>
            <ui:CommandBar DefaultLabelPosition="Bottom" Margin="0, 5, 0, 5" HorizontalAlignment="Center" OverflowButtonVisibility="Auto">
                <ui:AppBarButton Icon="Add" Label="Crear" Command="{Binding AddCommand}"/>
                <ui:AppBarSeparator />

                <ui:AppBarButton Icon="Edit" Label="Editar" Command="{Binding EditCommand}"/>
                <ui:AppBarSeparator />

                <ui:AppBarButton Icon="Delete" Label="Eliminar" Command="{Binding DeleteCommand}"/>
            </ui:CommandBar>
            <DataGrid 
                ItemsSource="{Binding Profesores}"
                SelectedItem="{Binding ProfesorSeleccionado}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True" 
                SelectionMode="Single"
                GridLinesVisibility="All"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Hidden"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="64" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="*"/>
                    <DataGridTextColumn Header="Apellido 1" Binding="{Binding Path=Apellido1}" Width="*"/>
                    <DataGridTextColumn Header="Apellido 2" Binding="{Binding Path=Apellido2}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Page>
