GradeExplorer/Views/Windows/VentanaPersonal.xaml

<Window x:Class="GradeExplorer.Views.Windows.VentanaPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeExplorer.Views.Windows"
        mc:Ignorable="d"
        Title="VentanaPersonal" Height="550" Width="450"
        WindowStartupLocation="CenterScreen">
    <Border
        Padding="15"
        >
        <ScrollViewer>
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">ID</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding Profesor.Id}"></TextBox>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}">Nombre</TextBlock>
                <TextBox Text="{Binding Profesor.Nombre}"></TextBox>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}">Apellido 1</TextBlock>
                <TextBox Text="{Binding Profesor.Apellido1}"></TextBox>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">Apellido 2</TextBlock>
                <TextBox Text="{Binding Profesor.Apellido2}"></TextBox>

                <Border Padding="0, 15, 0, 0">
                    <Button HorizontalAlignment="Stretch" Command="{Binding ConfirmCommand}">Confirmar</Button>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
