GradeExplorer/Views/Windows/VentanaAlumnos.xaml

<Window x:Class="GradeExplorer.Views.Windows.VentanaAlumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeExplorer.Views.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="Ventana Alumno" Height="550" Width="400">
    <Border
        Padding="15"
        >
        <ScrollViewer>
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">ID</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding Alumno.Id}"></TextBox>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}">Nombre</TextBlock>
                <TextBox Text="{Binding Alumno.Nombre}"></TextBox>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}">Apellido 1</TextBlock>
                <TextBox Text="{Binding Alumno.Apellido1}"></TextBox>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">Apellido 2</TextBlock>
                <TextBox Text="{Binding Alumno.Apellido2}"></TextBox>

                <ListBox ItemsSource="{Binding Asignaturas}">
                    
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
